<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="discription" content="task HTML, CSS & Git Basics">
		<meta name="author" content="Eduard Hovar">
		<title>rsschool-cv Eduard Hovar</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">

			<header class="header">
				<div class="header__img">
					<img src="https://sun9-19.userapi.com/c630425/v630425615/4e289/TzdJD8oOnh0.jpg" alt="cridl" width="500" height="650">
				</div>
				<div class="header__info">
					<h1 class="header__info-title">Eduard Hovar</h1>
					<div class="header__contacts-text">Junior Developer Resume</div>
					<div class="header__contacts"><br>
						
						<div class="header__contacts-item">
							<div class="header__contacts-title">Phone</div>
							<a class="header__contacts-text" href="tel:+375447753880">+375 44 775-38-80</a>
						</div>

						<div class="header__contacts-item">
							<div class="header__contacts-title">Email</div>
							<a class="header__contacts-text" href="mailto:govor.eduard@mail.ru">govor.eduard@mail.ru</a>
						</div>

						<div class="header__contacts-item">
							<div class="header__contacts-title">VK</div>
							<a class="header__contacts-text" href="https://vk.com/edikgovor">Eduard Govor</a>
						</div>

						<div class="header__contacts-item">
							<div class="header__contacts-title">Github</div>
							<a class="header__contacts-text" href="https://github.com/CRiDL189">CRiDL189</a>
						</div>

						<div class="header__contacts-item">
							<div class="header__contacts-title">Telegram</div>
							<a class="header__contacts-text" href="https://t.me/CRiDL189">@CRiDL</a>
						</div>

						<div class="header__contacts-item">
							<div class="header__contacts-title">Discord</div>
							<a class="header__contacts-text" href="https://discord.gg/yds2Cw">CRiDL189#6994</a>
						</div>

					</div>
				</div>
			</header>

			<div class="main">
				<div class="resume">
					<div class="resume__item">
						<h2 class="resume__item-title">Summary</h2>
						<p class="resume__item-text">Originally, I am from Zhlobin, but now I live, study and work in Gomel. I am single, if it’s important. I graduated Gomel State Technical University named after Pavel Suhoi in 2018, the faculty: automatic and information systems, specialization information systems and technologies in design and manufacturing. My hobby is photography. I like taking interesting pictures. I am a communicative, funny and kind-hearted person. People also say that I am responsible, reliable and full of energy.</p>
					</div>

					<div class="resume__item">
						<h2 class="resume__item-title">Skills</h2>
						<ul>
							<li class="resume__item-list">Markup Languages: HTML, CSS;</li>
							<li class="resume__item-list">JavaScript basics;</li>
							<li class="resume__item-list">version control: Git + (Github);</li>
							<li class="resume__item-list">Photoshop;</li>
							<li class="resume__item-list">Illustrator;</li>
							<li class="resume__item-list">Visual Studio and Visual Studio Code;</li>
							<li class="resume__item-list">3ds Max.</li>
						</ul>
					</div>

					<div class="resume__item">
						<h2 class="resume__item-title">Code examples</h2>
						<p class="resume__item-text">The code is part of a game: you can see <a class="resume__item-link" href="https://vk.com/doc91098615_536782778?hash=50ba1d84f64c8cbc17&dl=9a5cbfc4265ea7ff5e">here</a>.</p>
					</div>

					<div class="resume__item">
						<h2 class="resume__item-title">Experience</h2>
						<p class="resume__item-text">I have no work-experience, but I have a great desire to get it.</p>
					</div>

					<div class="resume__item">
						<h2 class="resume__item-title">Education</h2>
						<p class="resume__item-text">2013-2018 Gomel State Technical University named after Pavel Suhoi.</p>
					</div>

					<div class="resume__item">
						<h2 class="resume__item-title">English</h2>
						<p class="resume__item-text">A2 pre-intremediate, but I keep learn English to this day.</p>
					</div>

					<div class="resume__item">
						<h2 class="resume__item-title">Answers and questions</h2>
						<ul>
							<li class="resume__item-list"><b>Why do you want to leave your current job (position)?</b>
								<p>Well, I want to leave my job because I don’t have any perspective there. I do monotonous work and for me it is degradation, as I am an ambitious person I want growth in my career.</p></li>
							<li class="resume__item-list"><b>Why do you want to work here (at our company)?</b>
								<p> I want to work at your company because you have a young and friendly team. Also, you have a very convenient office location. Your company provides its staff with career growth, flexible working hours, free English courses and as far as, I know insurance as well. And for me it is very important.</p></li>
							<li class="resume__item-list"><b>What are your strengths and weaknesses?</b>
								<p>I get on well with people. I can also connect with any person, no matter how old he is. One of my strengths is an ability to cope with any situation. I am an optimist and I always try to look at problems and difficult situations the same way… (optimistically) In fact, I am not afraid of problems, on the contrary, they make me stronger and more experienced.</p></li>
							<li class="resume__item-list"><b>What are your weaknesses?</b>
								<p>Sometimes I use my time ineffectively, I get carried away, with something and forget about everything. Unfortunately, it causes problems never the less I learn from my own mistakes. Now I always plan my day in advance, I am not shy to ask for help. I look for more effective ways of solving this or that problem. As, sometimes I am absent-minded I always write down all tasks in my diary or daily planner in order to do then on time.</p></li>
						</ul>
					</div>

				</div>
			</div>

			<footer class="footer">
				<div class="footer__item">
					<a href="mailto:govor.eduard@mail.ru" class="footer__link"><b>govor.eduard@mail.ru</b></a>
				</div>

				<div class="footer__item">
					<a href="https://t.me/CRiDL189" class="footer__link"><b>@CRiDL</b></a>
				</div>

				<div class="footer__item">
					<a href="tel:+375447753880" class="footer__link"><b>+375447753880</b></a>
				</div>
				
			</footer>
		</div>


	</body>
</html>